<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="432.0" prefWidth="726.0" style="-fx-background-color: #3d3d3d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashbord_Form_Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c3a47" height="443.0" layoutX="-1.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
      <JFXButton fx:id="btnCustomer" layoutX="14.0" layoutY="101.0" onAction="#btnCustomerOnAction" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #341f97;" text="Customer " textFill="#f4ec00">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnItem" layoutX="23.0" layoutY="163.0" onAction="#btnItemOnAction" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #341f97;" text="Item " textFill="#f4ec00">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnOrder" layoutX="23.0" layoutY="224.0" onAction="#btnOrderOnAction" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #341f97;" text="Order" textFill="#f4ec00">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLogOut" layoutX="23.0" layoutY="276.0" onAction="#btnLogOutOnAction" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #f22200;" text="Log Out" textFill="#eaf000">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="loadForm" layoutX="135.0" layoutY="5.0" prefHeight="438.0" prefWidth="592.0" />
   </children>
</AnchorPane>
